@import url("https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&family=Montserrat:ital,wght@0,700;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

#background-video {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  object-fit: cover;
  height: 100%;
  z-index: -1;
  background-size: cover;
}

.App_body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background: black;
  font-family: "Montserrat", sans-serif;
}

/* header  */
.App_body .header {
  height: 607px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 40px 0px 0px 0px;
  position: relative;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.header .logo {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 13px !important;
  width: 796px;
  height: 392px;
}

.header .logo img {
  width: 85%;
}

.header .logo figcaption {
  font-size: 180%;
}

.header #scrollToFooterBtn {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 23px;
  background-color: transparent; /* Đặt giá trị alpha channel (0.5 ở đây) để điều chỉnh độ trong suốt */
  font-size: 12px; /* Thiết lập font size theo ý muốn */
  border: 1px solid #ffffff8b; /* Xóa border nếu cần */
  padding: 0px 13px; /* Thiết lập padding theo ý muốn */
  font-family: "Roboto", sans-serif;
  color: #fff; /* Màu chữ */
  font-weight: 500;
  cursor: pointer;
  opacity: 0.8;
  transition: all 0.5s;
}
.header #scrollToFooterBtn:hover {
  opacity: 1;
}

.header #btnDown {
  width: 15px;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  opacity: 0.8;
}

.header #btnDown:hover {
  opacity: 1;
}

/* sector1  */
.App_body .sector_1 {
  background: black;
  color: white;
  padding: 40px 6% 9% 6%;
  background: url(./img/sector3/landing-showcase-01-2.jpg);
  background-size: cover;
}

.sector_1 .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  margin-bottom: 50px;
}

.sector_1 .top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 120px;
}

.sector_1 .top .item {
  display: flex;
  flex-direction: column;
  width: 31.333%;
  cursor: pointer;
}

.sector_1 .top .item .img_item {
  width: 100%;
  margin-bottom: 3px;
}

.sector_1 .top .item .img_item a img {
  max-width: 100%;
  object-fit: cover;
}

.sector_1 .top .item .title_item {
  position: relative;
}

.sector_1 .top .item .title_item p {
  text-align: left;
  position: absolute;
  left: 0;
}

.sector_1 .top .item .title_item p::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  transform: scaleX(0);
  transform-origin: left;
  background-color: white;
  bottom: 0;
  left: 0;
  transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.sector_1 .top .item .title_item p:hover::after {
  transform: scaleX(1);
}

.item:hover .overlay {
  opacity: 1; /* Hiển thị overlay khi hover vào */
}

.item:hover .img_item img {
  filter: brightness(190%) sepia(20%); /* Điều chỉnh độ sáng và thêm màu ánh sáng đỏ */
  transition: filter 1s ease;
}

.sector_1 .bottom {
  display: flex;
  gap: 2.5vw;
}

.sector_1 .bottom .item {
  display: flex;
  flex-direction: column;
  width: 31.333%;
  cursor: pointer;
}

.sector_1 .bottom .item .img_item {
  width: 100%;
  margin-bottom: 3px;
}

.sector_1 .bottom .item .img_item a img {
  max-width: 100%;
  object-fit: cover;
}

.sector_1 .bottom .item .title_item {
  position: relative;
}

.sector_1 .bottom .item .title_item p {
  display: flex;
  position: absolute;
  left: 0;
}

.sector_1 .bottom .item .title_item p::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  transform: scaleX(0);
  transform-origin: left;
  background-color: white;
  bottom: 0;
  left: 0;
  transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.sector_1 .bottom .item .title_item p:hover::after {
  transform: scaleX(1);
}

.item:hover .overlay {
  opacity: 1; /* Hiển thị overlay khi hover vào */
}

.item:hover .img_item img {
  filter: brightness(190%) sepia(20%); /* Điều chỉnh độ sáng và thêm màu ánh sáng đỏ */
  transition: filter 1s ease;
}

/* sector_2*/
.App_body .sector_2 {
  background: white;
  color: black;
  padding-top: 15%;
}

.sector_2 {
  position: relative;
}

.sector_2 .title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 260%;
  margin-bottom: 50px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 80px 0px 45px 0px;
}

.sector_2 .partner {
  margin: 0px 90px;
}

.sector_2 .partner .scroll_partner {
  white-space: nowrap;
  overflow: hidden;
  position: relative;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.scroll_partner::before,
.scroll_partner::after {
  position: absolute;
  top: 0;
  width: 10vw;
  height: 100%;
  content: "";
  z-index: 2;
}

.scroll_partner::before {
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
  left: 0;
}

.scroll_partner::after {
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
  right: 0;
}

.scroll_partner:hover .logos_slide {
  animation-play-state: paused;
}

.logos_slide {
  height: 100%;
  display: inline-block;
  object-fit: cover;
  animation: 25s slide infinite linear;
}

.logos_slide img {
  height: 14vw;
  margin: 0px 3px;
  border-radius: 10px 10px 10px 10px;
  transition: 0.5s transform;
  cursor: pointer;
}
.logos_slide img:hover {
  transform: scale(1.16);
}

.sector_2 .section {
  margin-bottom: 20vh;
  margin-top: 3%;
  height: 221px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 3 cột bằng nhau */
  grid-auto-rows: 100px;
  /* chiều cao hàng tự động */
  grid-auto-flow: row;
  /* phân bổ phần tử con theo hàng */
  justify-content: center;
  /* canh giữa theo chiều ngang */
  align-content: center;
  /* canh giữa theo chiều dọc */
  position: relative;
}

.sector_2 .section .border {
  position: absolute;
  width: 101%;
  height: 200px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* padding: 2px; */
  border: 7px solid white;
}

.contact_item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}

.contact_item img {
  max-width: 100%;
  max-height: 100%;
}

/* sector_3  */
.sector_3 {
  width: 100%;
  background: url("./img/sector3/landing-showcase-01-2.jpg");
  background-size: cover;
  padding: 30px 0px 45px 0px;
  /* display: flex; */
}
.sector_3 .title {
  height: 181.98px;
  position: relative;
}
.sector_3 .title h2 {
  font-size: 55px;
  line-height: 1.0363em;
  color: white;
  display: flex;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.sector_3 .service_list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: none;
  transition: 0.5s;
  animation: infinite linear;
}

.sector_3 .service_list img {
  flex-grow: 1;
  max-width: 19%;
  margin: 2px;
  transition: transform 0.5s;
  cursor: pointer;
}

.sector_3 .service_list img:hover {
  transform: scale(1.13);
}

/* sector_4  */

.sector_4 {
  width: 100vw;
  height: auto;
  background: black;
  color: white;
  padding: 40px 0% 8% 0%;
}

.sector_4 .title {
  text-transform: uppercase;
  padding: 40px 0px;
  font-size: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.owl-carousel{
  display: block;
}

.owl-carousel .item {
  cursor: pointer;
  transition: all 0.5s;
}
.owl-carousel .item:hover {
  transform: scale(1.3);
}

.owl-dots {
  margin-top: 3%;
  text-align: center;
  width: 100%;
}

.owl-carousel button.owl-dot {
  border-radius: 50px;
  height: 15px;
  width: 15px;
  display: inline-block;
  background: rgba(244, 238, 238, 0.5);
  margin: 0px 12px;
}
.owl-carousel button.owl-dot.active {
  background: white;
}


/* footer */
.App_body .footer {
  height: 511.89px;
  color: white;
  /* background: url(./img/sector3/landing-showcase-01-2.jpg); */
  background-size: cover;
  filter: brightness(2);
  text-align: center;
  display: flex;
  flex-direction: column;
  position: relative;
}
.footer .top {
  height: 30vh;
  padding: 20px 0px 45px 0px;
  display: flex;
  justify-content: center;
  text-align: center;
}
.footer .top h2 {
  font-size: 55px;
  padding: 80px 0px 45px 0px;
}
.footer .middle p {
  margin: 0px 0px -92px 0px;
  padding: 40px 160px 0px 160px;
  font-size: 15px;
  line-height: 2;
  position: relative;
}
.footer #member {
  position: absolute;
  font-size: 15px;
  bottom: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.footer .bottom {
  width: 100%;
  position: absolute;
  bottom: 8%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}
.footer .bottom h2 .blinking {
  animation: blink 1s infinite;
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* contact */
.App_body .contact {
  height: 298.98px;
  display: flex;
  width: 100%;
  padding: 40px 0px 0px 0px;
  position: relative;
  z-index: 1;
}

.contact .logo {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 13px !important;
}

.contact .logo img {
  width: 50%;
  max-width: 298px;
}

.contact .right {
  width: 50%;
  display: flex;
  color: white;
}

.contact .right .square-icon {
  margin-right: 31px;
  display: inline-block;
  width: 12px;
  height: 16px;
  font-size: 25px;
  color: red;
  transition: all 0.5s;
  cursor: pointer;
}

.contact .right .square-icon:hover {
  color: rgb(76, 76, 238);
}
.contact .right span {
  display: flex;
  justify-content: flex-start;
  font-size: 22px;
}

.contact .right p {
  text-align: left;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
}

.contact .right .contac_headquarters {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding-right: 7vw;
}

.contact .right .contac_headquarters .lienHe {
  display: flex;
  margin-bottom: 20px;
}

.contact .right .contac_headquarters .lienHe .content {
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  width: 50%;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.contact .right .contac_headquarters .lienHe .content a {
  width: 100%;
  font-size: 14px;
  display: flex;
  justify-content: flex-start;
  text-decoration: none;
  color: white;
  font-family: "Roboto", sans-serif;
}

.contact .right .information {
  padding-right: 3vw;
  width: 50%;
  display: flex;
  color: white;
}

.App_body .license {
  height: 68.98px;
  background-color: black;
  color: white;
  font-family: "Roboto", Sans-serif;
  font-size: 14px;
  font-weight: 400;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* responesive  */

@media screen and (max-width: 600px) {
  .App_body .header {
    height: 100vh;
    width: 100%;
    display: flex;
  }
  .header .logo {
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 13px !important;
    width: 100%;
    height: 392px;
  }
  .header .logo img {
    width: 330px;
    height: auto;
  }
  .header #scrollToFooterBtn {
    top: 60%;
  }
  .header #btnDown {
    top: 67%;
  }

  /* sector_1  */
  .App_body .sector_1 {
    background: black;
    color: white;
    padding: 9% 6% 9% 6%;
    background: url(./img/sector3/landing-showcase-01-2.jpg);
    background-size: cover;
  }
  .sector_1 .top {
    display: flex;
    justify-content: center;
    margin-bottom: 5vh;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
  }
  .sector_1 .top .item {
    display: flex;
    flex-direction: column;
    width: 100%;
    cursor: pointer;
  }
  .sector_1 .bottom {
    display: flex;
    gap: 5vh;
    flex-direction: column;
    align-items: center;
  }
  .sector_1 .bottom .item {
    display: flex;
    flex-direction: column;
    width: 100%;
    cursor: pointer;
  }

  /* sector_2  */
  .App_body .sector_2 {
    background: white;
    color: black;
    height: auto;
    padding: 0;
  }

  .sector_2 .partner {
    margin: 10vh 0px;
  }

  .sector_2 .title {
    padding: 40px 0 0;
    margin-bottom: 0;
    position: relative;
  }

  .sector_2 .title h2 {
    font-size: 27px;
  }

  .sector_2 .partner .logos_slide img {
    height: 30vw;
  }

  .sector_2 .section {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    height: auto;
    margin-bottom: 50px;
  }
  .sector_2 .section .border {
    width: 101%;
    height: 101%;
    /* display: none; */
  }

  /* sector_3  */
  .sector_3 {
    padding: 24px 0px 45px 0px;
  }
  .sector_3 .title{
    height: 100%;
    margin: 40px 0 25% 0;
  }
  .sector_3 .title h2 {
    font-size: 30px;
  }

  /* sector_4 */
  .sector_4 .title{
    font-size: 30px;
  }
  .owl-carousel .item {
    padding: 0 5%;
  }

  /* contact  */
  .App_body .contact {
    height: 90%;
    display: flex;
    width: 100%;
    padding: 40px 0vw 5vw 5vw;
    position: relative;
    flex-direction: column;
    align-items: center;
  }

  .contact .logo {
    width: 100%;
  }

  .contact .logo img {
    width: 80%;
  }

  .contact .right {
    width: 100%;
    display: flex;
    color: white;
    flex-direction: column;
    gap: 0vh;
    margin-top: 5vh;
    margin-right: 10%;
  }

  .contact .right .contac_headquarters {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-right: 7vw;
  }
  .contact .right .contac_headquarters .lienHe {
    display: flex;
    width: 100%;
    margin-bottom: 50px;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 5vw;
  }
  .contact .right .contac_headquarters .lienHe .togel {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10%;
  }
  .contact .right .contac_headquarters .lienHe .content {
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .contact .right .information {
    width: 100%;
    flex-direction: column;
    margin-left: 5vw;
    margin-bottom: 5vw;
  }

  .contact .right .square-icon {
    font-size: 25px;
  }

  .contact .right .information .togel {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 3vh;
  }
  .contact .right span {
    font-size: 27px;
  }

  /* footer  */
  .App_body .footer {
    padding: 0vw 10vw;
    height: auto;
    color: white;
    background: url(./video/loop.mp4);
    filter: brightness(2);
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .footer .top {
    margin-bottom: 15%;
    height: 15vh;
    padding: 10px 0px 0px 0px;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .footer .middle {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .footer .top h2 {
    font-size: 40px;
    padding: 30px 0px 0px 0px;
  }

  .footer .middle p {
    padding: 0px;
    margin: 0px;
    text-align: justify;
  }

  .footer #member {
    bottom: 20%;
    font-size: 15px;
    width: 100%;
  }

  .footer .bottom {
    width: 100%;
    position: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10vw;
    margin-top: 10vh;
  }
}
