* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  max-width: 100vw;
  width: 100%;
  position: relative;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  gap: 30px;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel:where(.card, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel .card {
  scroll-snap-align: start;
  list-style: none;
  cursor: pointer;
  transition: all 0.5s;
}

.carousel .card:hover {
  transform: scale(1.19);
}

.card .img img {
  width: 25vw;
  height: 200px;
  object-fit: cover;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 2px);
  }
  .card .img img {
    width: 47vw;
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
  .card .img img {
    width: 100vw;
  }
}
.wrapper .index-images {
  position: absolute;
  bottom: -15%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .index-images .index-item {
  width: 1.3vw;
  height: 2.05vh;
  border-radius: 50%;
  border: 2px solid black;
  margin: 10px;
  cursor: pointer;
}

.wrapper .index-images .index-item.active {
  background: black;
}
